server.port = 9090
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du dialecte pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Options de Hibernate pour la gestion de la base de données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true